VERSION=1.0.3

HOST=127.0.0.1
PORT=5625
AMOUNT_OF_TAPS=10

CONQUERED_STATE=1
CONQUERER_STATE=0


ALLIANCE_FILTER=whitelist
ALLIANCES=DZC,RDMN,LpX,DZC,aoa,GAss,Sdiv,Ev1l,NSQ,T602,WOPx,DTDM,W0Px,wopx,bkc,BKC

OCR_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
OCR_CHAR_SET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789[]
